# android_ime_compose

./: .gitmodules  README.md  settings.gradle.kts
Android_Kika_T9_Engine_Library/Android_Kika_Pinyin_Engine_Library/kika-pinyin-engine-library/: build.gradle  proguard-rules.pro
Android_Kika_T9_Engine_Library/Android_Kika_Pinyin_Engine_Library/kika-pinyin-engine-library/src/main/: AndroidManifest.xml
Android_Kika_T9_Engine_Library/Android_Kika_Pinyin_Engine_Library/kika-pinyin-engine-library/src/main/assets/: credits_en.html
Android_Kika_T9_Engine_Library/Android_Kika_Pinyin_Engine_Library/kika-pinyin-engine-library/src/main/jni/: Android.mk
Android_Kika_T9_Engine_Library/Android_Kika_Pinyin_Engine_Library/kika-pinyin-engine-library/src/main/jni/android/: com_android_inputmethod_pinyin_PinyinDecoderService.cpp
Android_Kika_T9_Engine_Library/Android_Kika_Pinyin_Engine_Library/kika-pinyin-engine-library/src/main/jni/src/: .gitignore  README.md
Android_Kika_T9_Engine_Library/Android_Kika_Pinyin_Engine_Library/kika-pinyin-engine-library/src/main/jni/src/export_include/: dictdef.h  (+1 more)
Android_Kika_T9_Engine_Library/kika-t9-engine-library/: build.gradle  proguard-rules.pro
Android_Kika_T9_Engine_Library/kika-t9-engine-library/src/main/jni/: Android.mk  Application.mk  defines.h  stdafx.h
Android_Kika_T9_Engine_Library/kika-t9-engine-library/src/main/jni/capi/: ArrayRef.h  dictionary.cpp  kikaime.h  proximity.cpp  session.cpp
Android_Kika_T9_Engine_Library/kika-t9-engine-library/src/main/jni/dictionary/structure/: dictionary_structure_with_buffer_policy_factory.cpp
Android_Kika_T9_Engine_Library/kika-t9-engine-library/src/main/jni/dictionary/utils/: format_utils.cpp
Android_Kika_T9_Engine_Library/kika-t9-engine-library/src/main/jni/ime/: DataCandidate.h  WType.h  autotest_kr.cpp  autotest_kr.h  autotest_v1.cpp  autotest_v1.h  cachedata.cpp  cachedata.h  data_korean.cpp  data_korean.h  data_korean2.cpp  data_korean2.h  data_ui.h  debug_util.cpp  debug_util.h  imebase.cpp  imebase.h  iqqiapi.cpp  maptable.cpp  maptable.h  phraseimp.cpp  phraseimp.h  phraseimp_v1.cpp  phraseimp_v1.h  phraseimp_v2.cpp  phraseimp_v2.h  phraseimp_v2_1.cpp  phraseimp_v2_1.h  phraseimp_v2_1w.cpp  phraseimp_v2_1w.h  phraseimp_v2_2w.cpp  phraseimp_v2_2w.h  phraseimp_v3.cpp  phraseimp_v3.h  string_util.cpp  string_util.h  trans_key_korean.cpp  trans_key_korean.h  vcandidate.cpp  vcandidate.h  (+2 more)
Android_Kika_T9_Engine_Library/kika-t9-engine-library/src/main/jni/ime/lang/: Afrikaans.cpp  Afrikaans.h  Albanian.cpp  Albanian.h  Amharic.cpp  Amharic.h  Arabic.cpp  Arabic.h  Armenian.cpp  Armenian.h  Assamese.cpp  Assamese.h  Azerbaijani.cpp  Azerbaijani.h  Basque.cpp  Basque.h  Belarusian.cpp  Belarusian.h  Bengali_BD.cpp  Bengali_BD.h  Bengali_IN.cpp  Bengali_IN.h  Bosnian.cpp  Bosnian.h  Bulgarian.cpp  Bulgarian.h  Burmese_U.cpp  Burmese_U.h  Burmese_Z.cpp  Burmese_Z.h  Catalan.cpp  Catalan.h  Changjie.cpp  Changjie.h  Chinese_CN.cpp  Chinese_CN.h  Chinese_HK.cpp  Chinese_HK.h  Chinese_TW.cpp  Chinese_TW.h  (+138 more)
Android_Kika_T9_Engine_Library/kika-t9-engine-library/src/main/jni/ime_data/: Hk1_Data_H.h  Hk2_Data_H.h  Hk3_Data_H.h  Hk4_Data_H.h  Hk5_Data_H.h  Hk6_Data_H.h  Py1_Data_H.h  Py2_Data_H.h  Py3_Data_H.h  Py4_Data_H.h  Py5_Data_H.h  Py6_Data_H.h  Py7_Data_H.h  Py8_Data_H.h  PyNxt1_Data_H.h  Thai1_Data_H.h  Thai2_Data_H.h  Thai3_Data_H.h  Tw1_Data_H.h  Tw2_Data_H.h  Vi1_Data_H.h  Vi2_Data_H.h  Vi3_Data_H.h
Android_Kika_T9_Engine_Library/kika-t9-engine-library/src/main/jni/imp/: Base64_Imp.cpp  Base64_Imp.h  BufferHandler.cpp  BufferHandler.h  ClientMeta.cpp  ClientMeta.h  Data_Agent.h  Data_Agent_Linux.cpp  Data_Agent_Linux.h  Data_Agent_Wnd.cpp  Data_Agent_Wnd.h  Data_BRkey.cpp  Data_BRkey.h  Data_Decode.h  Data_Host.h  Data_Mem.h  Data_Meta.h  Data_Type.h  HTTP_Imp.h  HTTP_Imp_Linux.cpp  HTTP_Imp_Linux.h  HTTP_Imp_Wnd.cpp  HTTP_Imp_Wnd.h  Timer_Linux.cpp  Timer_Linux.h
Android_Kika_T9_Engine_Library/kika-t9-engine-library/src/main/jni/japi/: DebugLog.h  iqqilib.h  iqqilib_ex.h  jni_data_utils.cpp  key_korean_data_h.h  kika_qwt9_inputmethod_Resource_qwt9ini.cpp  kika_qwt9_inputmethod_Resource_qwt9ini.h  kika_qwt9_inputmethod_Resource_qwt9ini_IQQI_IME_ID.h
Android_Kika_T9_Engine_Library/kika-t9-engine-library/src/main/jni/py/iqqi/: iqqilib.cpp  kt9ToPinyin.cpp  zhuyinToPinyin.cpp
Android_Kika_T9_Engine_Library/kika-t9-engine-library/src/main/jni/py/iqqi_include/: iqqilib_v1.h  kt9ToPinyin.h  pinyinimehandler.h  zhuyinToPinyin.h
Android_Kika_T9_Engine_Library/kika-t9-engine-library/src/main/jni/suggest/core/: suggest.cpp  suggest.h  suggest_instances.cpp  suggest_interface.h
Android_Kika_T9_Engine_Library/kika-t9-engine-library/src/main/jni/utils/: char_utils.cpp  char_utils.h  signature.h
Android_Kika_T9_Engine_Library/kika-t9-engine-library/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
