apply plugin: 'com.android.library'
android {
    namespace "com.kikatech.inputmethod.pinyin"
    compileSdkVersion 35
    buildFeatures.buildConfig = true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        //ndk {
        //    abiFilters 'armeabi-v7a', 'arm64-v8a'
        //}
    }

    //externalNativeBuild {
    //    ndkBuild {
    //        path "src/main/jni/Android.mk"
    //    }
    //}

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

